{
  "name": "constru-x-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "chart.js": "^4.5.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "next": "^15.5.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "html2canvas": "^1.4.1",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
